# UTCE-V1

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/izar/dev/utce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izar/dev/utce/: Countdown.java  CustomItemClickListener.java  End.java  FeedDetails.java  ItemClickListener.java  MainActivity.java  PagerAdapter.java  SplashActivity.java  Stream.java  Tab1.java  Tab2.java  Utils.java  YouTubeFailureRecoveryActivity.java  no_stream.java  team.java
app/src/main/java/com/izar/dev/utce/Adapters/: CommentaryAdapter.java  FeedAdapter.java  HLVAdapter.java  TeamAdapter.java
app/src/main/java/com/izar/dev/utce/Fragments/: Feed.java  LiveScore.java  StreamActivity.java
app/src/main/java/com/izar/dev/utce/Notify/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/izar/dev/utce/RecyclerAdapter/: CO.java  Commentary.java  FeedData.java  (+2 more)
app/src/main/res/drawable/: background.xml  background_splash.xml  circ.xml  circ1.xml  circ2.xml  circ3.xml  circ4.xml  circ5.xml  circ6.xml  current.xml  ic_info.xml  ic_launcher_background.xml  lll.xml  obg.xml  overlay_bg.xml  rounded_btn.xml  touch_layer_bg.xml  vs.xml
app/src/main/res/font/: product_sans.xml
app/src/main/res/layout/: activity_countdown.xml  activity_end.xml  activity_feed_details.xml  activity_main.xml  activity_no_stream.xml  activity_stream.xml  back.xml  commentary_item.xml  feed_card.xml  fragment_feed.xml  fragment_live_score.xml  fragment_stream.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_team.xml  grid_item.xml  placehold_webview.xml  placeholder_commentary.xml  placeholder_item.xml  placeholder_text.xml  team_card.xml
app/src/main/res/layout-v21/: activity_main.xml  feed_card.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/izar/dev/utce/: ExampleUnitTest.java
(+1 files in other folders)
